# Compare Synthetic and Original Taxi Data

In [2]:
import os
try:
    os.chdir(os.path.join(os.getcwd(), 'notebooks\\taxi'))
    print(os.getcwd())
except:
    pass

from IPython import get_ipython

#Importing libraries
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
# Input data files are available in the "../input/" directory.
import os
import matplotlib.pyplot as plt #visualization
from PIL import  Image
get_ipython().run_line_magic('matplotlib', 'inline')
import pandas as pd
import seaborn as sns #visualization
import itertools
import warnings
warnings.filterwarnings("ignore")
import io
import plotly.offline as py#visualization
py.init_notebook_mode(connected=True)#visualization
import plotly.graph_objs as go#visualization
import plotly.tools as tls#visualization
import plotly.figure_factory as ff#visualization
import random

### Original Taxi Data, first 5 rows

In [4]:
origPath = "taxi_orig.csv"
orig = pd.read_csv(origPath)
orig = orig.drop(columns=['uid'])
cols = orig.columns.tolist()
cols.sort()
orig = orig[cols]
orig['dropoff_datetime'] = pd.to_datetime(orig['dropoff_datetime'],unit='s')
orig['pickup_datetime'] = pd.to_datetime(orig['pickup_datetime'],unit='s')
#first few rows
orig.head()

,dropoff_datetime,dropoff_latitude,dropoff_longitude,fare_amount,gender,med,mta_tax,passenger_count,payment_type,pickup_datetime,...,rate_code,sf_flag,surcharge,tip_amount,tolls_amount,total_amount,trip_distance,trip_time_in_secs,vendor_id,zip
0,2013-01-08 09:02:32,40.768246,-73.861534,32.0,Male,2D839735D8F021DC882EAD1171D45D2B,0.5,1,CRD,2013-01-08 08:40:06,...,1,N,0.0,6.50,0.0,39.00,11.6,1345,CMT,582337
1,2013-01-08 08:27:22,40.740086,-74.001244,11.5,Male,2A935F397B9C612D057337170C0F6278,0.5,1,CRD,2013-01-08 08:13:30,...,1,N,0.0,1.00,0.0,13.00,2.1,832,CMT,3380 ZG
2,2013-01-08 09:06:49,40.760956,-73.967010,25.0,Male,D5E3EDE8B89E9154A46D14775C8DCBC3,0.5,1,CRD,2013-01-08 08:41:55,...,1,N,0.0,6.37,0.0,31.87,8.0,1493,CMT,85778
3,2013-01-08 11:57:43,40.763020,-73.983780,6.0,Male,F38AE6C0CE0DC594E319C528CD2E1081,0.5,2,CRD,2013-01-08 11:50:56,...,1,N,0.0,1.30,0.0,7.80,0.7,407,CMT,6288 RS
4,2013-01-08 08:32:10,40.766678,-73.978653,9.5,Female,D87416509B3A2BF0E6E51E00F1A84ECD,0.5,1,CRD,2013-01-08 08:20:46,...,1,N,0.0,2.00,0.0,12.00,1.8,683,CMT,E3S 5R9

### Synthetic Taxi Data, first 5 rows

In [7]:
synPath = "taxi_syn.csv"
syn = pd.read_csv(synPath)
cols = syn.columns.tolist()
cols.sort()
syn = syn[cols]
syn['dropoff_datetime'] = syn['dropoff_datetime'].astype(int)
syn['dropoff_datetime'] = pd.to_datetime(syn['dropoff_datetime'],unit='s')
syn['pickup_datetime'] = syn['pickup_datetime'].astype(int)
syn['pickup_datetime'] = pd.to_datetime(syn['pickup_datetime'],unit='s')
syn.head()

,dropoff_datetime,dropoff_latitude,dropoff_longitude,fare_amount,gender,med,mta_tax,passenger_count,payment_type,pickup_datetime,...,rate_code,sf_flag,surcharge,tip_amount,tolls_amount,total_amount,trip_distance,trip_time_in_secs,vendor_id,zip
0,2013-01-08 11:02:08,40.788265,-73.851837,11.5,Female,7368B29C8B4E78018A3B2D5F11A1051D,0.4,4,CRD,2013-01-08 10:51:52,...,2,N,0.3,11.45,0.9,11.90,6.56,1407,CMT,57-8
1,2013-01-08 09:51:40,40.683673,-74.177347,2.5,Female,A542F6EECCBA44625491B1F6C95F4D04,0.1,2,CRD,2013-01-08 09:25:14,...,5,Y,0.2,6.55,0.6,5.85,1.70,648,CMT,1561
2,2013-01-08 08:18:24,40.761735,-74.002347,54.5,Female,44279F81E55BC5B04E73AA1EA6ECD382,0.1,1,CRD,2013-01-08 08:00:20,...,3,N,0.4,1.00,5.5,71.62,16.70,1540,CMT,09917
3,2013-01-08 11:56:44,40.794490,-73.976429,40.5,Female,FB0E0C48DF8B5331612005F82FCA8F63,0.3,6,CRD,2013-01-08 11:43:01,...,1,NaN,0.3,4.96,13.1,54.00,15.80,1390,VTS,7875 Z6
4,2013-01-08 10:12:12,40.743163,-73.916224,15.0,Male,5A7A05E68A448047C1D0F21618247B5C,0.1,1,CRD,2013-01-08 09:45:13,...,4,NaN,0.4,1.30,0.0,20.60,1.23,1849,VTS,4485

### Original data summary

In [8]:
print ("Rows     : " ,orig.shape[0])
orig.describe()

Rows     :  95205

,dropoff_latitude,dropoff_longitude,fare_amount,mta_tax,passenger_count,pickup_latitude,pickup_longitude,rate_code,surcharge,tip_amount,tolls_amount,total_amount,trip_distance,trip_time_in_secs
count,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000,95205.000000
mean,40.074775,-72.705130,11.050533,0.499097,1.628748,40.096412,-72.766368,1.018696,0.000541,1.247836,0.177843,12.975850,2.362802,716.725225
std,5.942817,10.615481,8.255132,0.021233,1.587375,5.139851,9.379073,0.200434,0.018254,1.887120,0.955598,10.026532,2.804456,464.018877
min,-0.563333,-92.316666,2.500000,0.000000,1.000000,0.000000,-74.410751,0.000000,0.000000,0.000000,0.000000,2.500000,0.000000,0.000000
25%,40.742111,-73.991623,6.500000,0.500000,1.000000,40.741470,-73.991386,1.000000,0.000000,0.000000,0.000000,7.500000,0.950000,386.000000
50%,40.755753,-73.980232,9.000000,0.500000,1.000000,40.756275,-73.979820,1.000000,0.000000,1.000000,0.000000,10.200000,1.510000,603.000000
75%,40.765842,-73.969620,12.500000,0.500000,1.000000,40.770382,-73.964149,1.000000,0.000000,2.000000,0.000000,14.500000,2.560000,942.000000
max,898.293820,1347.444600,213.000000,0.500000,255.000000,50.516666,0.000000,5.000000,1.000000,165.000000,19.750000,238.690000,90.000000,9300.000000

### Synthetic data summary

In [9]:
print ("Rows     : " ,syn.shape[0])
syn.describe()

Rows     :  95220

,dropoff_latitude,dropoff_longitude,fare_amount,mta_tax,passenger_count,pickup_latitude,pickup_longitude,rate_code,surcharge,tip_amount,tolls_amount,total_amount,trip_distance,trip_time_in_secs
count,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000,95220.000000
mean,40.059064,-72.719327,11.387119,0.250158,1.625593,40.084160,-72.752859,2.521540,0.249196,1.168423,7.129858,13.361383,2.513672,730.621487
std,5.276490,9.579278,8.261836,0.149973,1.357449,5.195024,9.429463,1.170913,0.150031,1.561923,4.187485,10.139478,2.890803,458.019426
min,0.000000,-74.179796,2.500000,0.000000,1.000000,0.000000,-74.020000,1.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000
25%,40.741020,-73.994286,6.500000,0.100000,1.000000,40.740980,-73.991735,1.000000,0.100000,0.000000,3.500000,7.500000,1.000000,399.000000
50%,40.755510,-73.981633,9.000000,0.300000,1.000000,40.758367,-73.979082,3.000000,0.200000,1.000000,7.300000,10.250000,1.600000,635.000000
75%,40.766939,-73.969796,13.000000,0.400000,1.000000,40.773306,-73.962857,4.000000,0.400000,1.900000,10.800000,15.000000,2.700000,960.000000
max,40.900000,0.005000,54.500000,0.500000,6.000000,40.848000,0.005000,5.000000,0.500000,15.600000,14.250000,72.900000,19.800000,2940.000000